# 词库格式
# 每行表示一个词
# 格式如
#    <拼音><TAB/4个及以上空格><输出字符>
#    不包括尖括号, <TAB/4个及以上空格> 表示制表符或者是4个以上的空格作为分隔
#        例如
#            "han    = =b"
#            "gaoxing    ^_^"
# 备注：
#     解析词库文件是按行依次解析的
#

a    (>_<)
a    ⊙▂⊙
a    ⊙０⊙
aa    w(ﾟДﾟ)w
aaa    o((>ω< ))o
aaa    o(≧口≦)o
aaa    Ｏ(≧口≦)Ｏ
ai    ╮(╯_╰)╭
ai    ╮（﹀＿﹀）╭
aiyo    (￣y▽,￣)╭ 哎哟哟……
an    安啦~~~ o(*￣▽￣*)ブ
ano    (．． )"~えっと、あのぉ・・・
ao    (>▽<)
ao    ´◔ ‸◔`
ao    ┗|｀O′|┛ 嗷~~
ao    ヽ(･∀･)メ
ao    ヾ(≧O≦)〃嗷~
ao    ＼(◎o◎)／
axin    ლ(•̀ _ •́ ლ)
baga    l(｡-ω-)l
bai    (o^0^o)/~~~~~~~バイバ～イ！！
bai    (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
bai    ヾ(￣▽￣)Bye~Bye~
baibai    (o_ _)ﾉ
baile    (o_ _)ﾉ
bang    (๑•̀ㅂ•́)و✧
baobao    \(T︶T*\))抱抱~
baobao    \(￣︶￣)/ 抱抱~
baobao    \(￣︶￣*\))抱抱~
baobao    ＼（￣︶￣）／
baotou    ▄︻┻┳═一…… ☆（>○<）
baoxiao    o(*≧▽≦)ツ
baoxiao    ヾ(≧▽≦*)o
bei    （；´д｀）ゞ
beizi    (:з[____]
ben    (～￣(OO)￣)ブ
bendan    (っ*´Д`)っ
bengkui    o(≧口≦)o
benren    ヾ(´∀`o)+
biao    <(￣3￣)> 表！
bie    (＞﹏＜)
biechao    ＜（－︿－）＞
bieju    (＞﹏＜)
bieku    < ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )
biezou    _____λ......___丬 别走啊～～
biezui    (*￣︿￣)
bingo    (o゜▽゜)o☆[BINGO!]
bingzhang    (눈_눈)
biti    (￣ ‘i ￣;)
bizui    (⊙x⊙;)
bobo    (* ￣3)(ε￣ *)
buchi    ( *^-^)ρ(*╯^╰)
budong    (＠_＠;)
buhaoyisi    o(￣┰￣*)ゞ
bukaixin    ￣へ￣
bukan    (/▽＼)
buman    (*￣︿￣)
buman    （＃￣～￣＃）
bushiwo    ㄟ( ▔, ▔ )ㄏ
bushuang    (* ￣︿￣)
busong    ₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
buxie    (￣_,￣ )
buxingl    (+.+)(-.-)(_ _) ..zzZZ もうだめ
buyaoa    ヽ（≧□≦）ノ
buyaoa    不＞(￣ε￣ = ￣3￣)<要
buzhidao    ◐▽◑
ca    凸(艹皿艹 )
caizhidao    （*゜ー゜*）
cao    凸(艹皿艹 )
cayanlei    (ノへ￣、)
ceng    ( *￣▽￣)((≧︶≦*)
ceng    ( *￣▽￣)((≧︶≦*) [蹭]
ceng    [蹭](*≧︶≦))(￣▽￣* )ゞ
cha    ×
chayao    <)。(>
chidiao    ψ(｀∇´)ψ
chifan    (((((ヾ(　o=^•ェ•)o　┏━┓
chile    (*￣ω￣)
chiyao    (。>︿<)_θ[吃药]
chongchu    ___*( ￣皿￣)/#____
chou    (￣ε(#￣)☆╰╮o(￣皿￣///)
chou    ┌|*´∀｀|┘
choumei    (o≖◡≖)
chouni    抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
chouqi    (ノへ￣、)
chouqi    (ノへ￣、)[抽泣]
chuai    <( ￣^￣)(θ(θ☆( >_<
chunku    (๐॔˃̶ᗜ˂̶๐॓)
chuo    →)╥﹏╥) [戳]
chuolian    →)╥﹏╥)
dagai    (・-・*)
daheqian    (_ _)( - . - )(~O~) ……( - . - )
dai    ━┳━　━┳━
daizhi    (￣△￣；)
daji    (。_。)
daku    ━┳━　━┳━
danding    ━━(￣ー￣*|||━━
dangran    (¯^¯ )
dangran    <(ˉ^ˉ)>
dao    Σ(っ °Д °;)っ
daxiaoyan    o_O
dengdeng    ...(*￣０￣)ノ[等等我…]
dese    ʅ（´◔౪◔）ʃ
dese    ～(￣▽￣～)(～￣▽￣)～
deyi    (*˘︶˘*)
deyi    <(￣ˇ￣)/
deyi    <(￣︶￣)>
deyi    v(￣︶￣)y
diantou    （￣ー￣（＿ ＿（￣ー￣（＿ ＿
die    (┬＿┬)↘
diedao    ……]((o_ _)'彡☆
diluo    (#｀-_ゝ-)
ding    d=====(￣▽￣*)b
ditou    (。﹏。)
ditou    (．_．〃）ゝ…
dou    o((⊙﹏⊙))o.
du    °
dui    ＜（＾－＾）＞
duibuqi    （。・＿・。）ﾉ
duibuqi    （＞人＜；）
duzui    o(￣ε￣*)
duzui    （○｀ 3′○）
e    ("▔□▔)
e    (°ー°〃)
e    (⊙﹏⊙)
e    (。﹏。*)
e    -________-''
e    o(` · ~ · ′。)o
e    ⊙︿⊙
eee    (⊙﹏⊙)
eee    -________-''
en    O(∩_∩)O嗯！
en    ヾ(≧へ≦)〃[嗯!]
en    嗯~ o(*￣▽￣*)o
en    嗯！o(￣︶￣)n
enen    (♡˙︶˙♡)
enen    ＜（＠￣︶￣＠）＞
enheng    （￣ー￣）ノ~~マ☆’.・.・:★
enna    嗯~ o(*￣▽￣*)o
fandui    (ﾟДﾟ*)ﾉ
fangkuai    ■
fangkuai    □
fangpi    ○|￣|_ =3
fangwochuqu    ||Φ|(|T|Д|T|)|Φ||
fanxing    ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
fanzhuo    ┻━┻︵╰(‵□′)╯︵┻━┻
fei    ︿(￣︶￣)︿
feiwen    (*￣3￣)╭
fen    ′
fenlie    分＞(￣▽￣ = ￣︿￣)<裂
fenshou    ( ´･･)ﾉ(._.`)
fudi    _(:з」∠)_
fue    (☆´益`)c
fuqiang    ...( ＿ ＿)ノ｜壁
gaga    ．<{=．．．．（嘎~嘎~嘎~）
ganbei    (￣▽￣)～■干杯□～(￣▽￣)
ganbei    []~(￣▽￣)~*
ganbei    []~(￣▽￣)~* 干杯！
gao    (*￣▽)u┌┐ ｄ(▽￣*)
gaoxing    φ(゜▽゜*)♪
gaozhuang    ( σ'ω')σ
gennishuo    ╰(￣▽￣)╭
go    <(￣︶￣)↗[GO!]
good    Good! o(￣▽￣)ｄ
good    o(￣▽￣)ｄ
gou    √
gougou    U•ェ•*U
goule    ＝ ＝＃
guai    o(*^＠^*)o
guai    o(*^＠^*)o 乖～
gui    ┏┛墓┗┓...(((m -__-)m
guilian    (￣┰￣*)
guilian    (￫ܫ￩)
gun    (～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
gun    滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
ha    ( ˘•ω•˘ )
ha    ( ￣▽￣)"
ha    (´・ω・`)
ha    ＞▽＜
haha    >^.^<
haha    \(≧▽≦)/
haha    o(*≧▽≦)ツ
haha    φ(≧ω≦*)♪
haha    ヾ(≧▽≦*)o
hahahaha    *´∀`)´∀`)*´∀`)*´∀`)
hai    (;_;)/~~~
hai    (=゜ω゜)ノぃょぅ
hai    (｡･∀･)ﾉﾞ
hai    ヾ(≧∇≦*)ゝ
haixiu    (*/ω＼*)
haixiu    (′▽`〃)
haixiu    (✿◡‿◡)
haixiu    o(*////▽////*)q
haixiu    （＃￣▽￣＃）
han    (-_-;)
han    (￣_￣|||)
han    (￣▽￣")
han    (￣▽￣|||)
han    = =b
han    |(*′口`)
han    Σ( ° △ °|||)︴
hansi    (lll￢ω￢)
hansi    |(*′口`)
hansi    Σ( ° △ °|||)︴
hao    o(*^▽^*)o [好~~]
hao    ＼（⌒∇⌒）／
haoa    (^o^)
haoba    (。_。)
haoba    (・-・*)
haoba    好吧…… ╮(╯-╰)╭
haochi    (๑´ڡ`๑)
haode    (u‿ฺu✿ฺ)
haode    （゜▽＾*））
haodi    (u‿ฺu✿ฺ)
haodi    （゜▽＾*））
haokaixin    (*^▽^*)
haokaixin    ^_________________^
haokeai    （*＾-＾*）
haoleng    (>＿<)}}
haoleng    ≡￣﹏￣≡
haore    (￣∇￣;)
haoxiang    (╯▽╰ )好香~~
haoxihuan    (≧∇≦)ﾉ
haoye    ヽ(✿ﾟ▽ﾟ)ノ
haozhuyi    (o゜▽゜)o☆
haozhuyi    (o゜▽゜)o☆[好主意!]
happy    (´▽`ʃ♡ƪ)
hehe    o(*￣▽￣*)o
hehe    ╭∩╮（￣▽￣）╭∩╮
heihei    o(*￣▽￣*)ゞ
heihei    థ ౪ థ
hema    （￣。。￣）
heng    (｡ŏ_ŏ)
heng    ,,Ծ‸Ծ,,
heng    o(￣ヘ￣o＃)
heng    （︶︿︶）
hengheng    (；′⌒`)
hengheng    (＠￣ー￣＠)
hengheng    o(￣ヘ￣o＃)
hi    Hi~ o(*￣▽￣*)ブ
hiahia    ○( ＾皿＾)っHiahiahia....
hiahia    ○( ＾皿＾)っHiahiahia…
high    (( へ(へ´∀`)へ
hoho    (￣y▽￣)╭ Ohohoho.....
hoho    ^O^
hu    （。－_－。）
hua    .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*
huachi    (❤´艸｀❤)
huairen    [坏人……] ～(　TロT)σ
huairen    ～(　TロT)σ
huaiyi    ( ﹁ ﹁ ) ~~~→
huaiyi    (¬_¬)
huaiyi    (→_→)
huaiyi    →_→
huanhu    *\ ( ^ v ^ )/*
huanying    ( ＾∀＾）／欢迎＼( ＾∀＾）
huaquan    _〆(´Д｀ )
huhu    (_　_)。゜zｚＺ
huhuan    (/0￣)o [呼唤]
huijia    『家』 ～o(▽｀ o) =3 =3 =3
huijian    ＼（＾∀＾）メ（＾∀＾）ノ
huishoupa    (ToT)/~~~
huoche    ●┻┓⌒ Σ┌┘車└┐=3 =3 =3
huojian    [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
huosheng    ヾ(￣ー￣)X(^▽^)ゞ
jiaji    (o ￣3)==@))゜ロ゜((@==(′ε′ )o　
jianjj    ( *・ω・)✄╰ひ╯
jiao    (￣～￣) 嚼！
jiaoao    (‾◡◝)
jiayou    (ง •_•)ง
jiayou    *\(^_^)/*
jiayou    ٩(๑`^´๑)۶
jiayou    加油！(o^^)oo(^^o)
jinchi    ( ͡° ͜ʖ ͡°)
jing    (⊙ˍ⊙)
jing    Σ( ° △ °|||)︴
jing    Σ(っ °Д °;)っ
jing    Σ(｀д′*ノ)ノ
jingxi    ⊙▽⊙
jingxi    ╰(*°▽°*)╯
jiong    （´Д`）
jirou    ┗|*｀0′*|┛
jiujie    o(′益`)o
jiuni    <(￣ ﹌ ￣)@m 就你！
jiushi    ヾ(●゜ⅴ゜)ﾉ
jizhang    ( ￣ー￣)人(^▽^ )
jizhang    (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
jizhang    (〃￣︶￣)人(￣︶￣〃)[击掌]
jizhang    [击掌]( ￣ー￣)人(^▽^ )
juezui    （〃｀ 3′〃）
jugong    〈（＿　＿）〉
jushou    (.・△・）ノ
jushou    _( ﾟДﾟ)ﾉ
jushou    o(*^▽^*)┛
jushou    o(*^▽^*)┛[举手]
kaixin    \(≧ω≦)/
kaixin    ╰(*´︶`*)╯
kaixin    ＜（￣︶￣）／
kaixin    ＜（￣︶￣）＞
kalaok    ...φ(0￣*)啦啦啦_φ(*￣0￣)′
kan    ಠ_ಠ
keai    n(*≧▽≦*)n
kedou    (°°)～　(°°)～　(°°)～　(°°)～
keke    咳咳＞＜
kewu    (〃＞目＜)
kewu    （＝。＝）
kge    ...φ(0￣*)啦啦啦_φ(*￣0￣)
kiss    !(*￣(￣　*)
kongbu    ┌(。Д。)┐
koushui    (￣﹁￣)
koushui    ˋ( ° ▽、° ) 口水ing...
koushui    （¯﹃¯）口水ing
ku    ( >﹏<。)～呜呜呜……
ku    //( ㄒ o ㄒ )//
ku    Q_Q
ku    TAT
ku    T^T"///
ku    T_T
ku    π__π
ku    ಥ_ಥ
ku    ┭┮﹏┭┮
ku    好苦~( ＞﹏＜)
ku    （┬＿┬）
kuaile    (*^▽^*)
kule    ︸_︸
kun    (￣o￣) . z Z
kunle    (～ o ～)~zZ
kunle    (￣o￣) . z Z
kunnao    ( -'`-; )
kunsile    (o-ωｑ)).oO 困
kunsile    (p.-)(p.-)(p.-)
kuqi    ～＞＿＜～
kusi    (;´༎ຶД༎ຶ`) 
la    ~\(≧▽≦)/~啦啦啦
lai    ᕕ( ᐛ )ᕗ
laia    <(*￣ー￣)ゞ来啊~[挑衅]
laila    (～o￣▽￣)～o ~。。。
laila    来啦~(～o￣▽￣)～o ~。。。
laile    o(ﾟ∀ﾟ)o
lairenna    [来人呐~](o ;′Д`)ノ゛
lala    ♪(^∇^*)
lalala    ...φ(0￣*)啦啦啦_φ(*￣0￣)>
lalala    ♪(^∇^*)
laohu    m( =∩王∩= )m
le    (๑´ㅂ`๑)
le    φ(≧ω≦*)♪
lehe    (≧∀≦)ゞ
lei    (ρ_・).。
leng    {{{(>_<)}}}
lengxiao    （ ￣ー￣）
lengyan    ┌( ´_ゝ` )┐
lengzhu    (°ー°〃)
lengzhu    [楞住](°ー°〃)
lianhong    (*/ω＼*)
lianhong    (*/ω＼*)[脸红掩面]
lianhong    >//////<
lihai    （。＾▽＾）
liulei    （┬＿┬）
liuyan    （。人。）
luanma    ~%?…,# *'☆&℃$︿★?
maim    =￣ω￣=
manyi    （´v｀）
manzu    (๑¯∀¯๑)
manzu    o(*￣︶￣*)o
manzu    o(￣ˇ￣)o
mao    o(=•ェ•=)m
max    MIN■■■■■□□MAX
meibanfa    ╮（╯＿╰）╭
meiren    ┐(T.T ) ( T.T) ノ
meiwei    Ψ(￣∀￣)Ψ
meiyan    ο(=•ω＜=)ρ⌒☆
mian    (つω｀)～
mianbi    ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
miao    (=^_^=)
miao    =￣ω￣=
miao    ~o( =∩ω∩= )m
miao    ≡ω≡
miao    喵~ ＞▽＜
miao    喵~o( =∩ω∩= )m
miaoo    ″
miaowu    ≡ω≡
miaoxingren    o( =•ω•= )m
miehaha    (/￣ˇ￣)/
miehaha    咩哈哈哈哈……<(*￣▽￣*)/
miehhaha    <(*￣▽￣*)/
mieshi    (￣_,￣ )
mingbai    (oﾟvﾟ)ノ
mingku    ε(┬┬﹏┬┬)3
mingku    ε(┬┬﹏┬┬)3 命苦...
mingtianjian    （＾∀＾●）ﾉｼ
mobai    (o´_　_)o)
momo    <( ￣︶￣)╱(._. )
momo    [摸摸头](～￣▽￣)ノ
momo    ╰(￣ω￣ｏ) [摸摸头]
mua    (*╯3╰)
mua    mua! (*╯3╰)
mua    （づ￣3￣）づ╭❤～
nage    (．． )…
nage    ￣△￣
nalipao    (///￣皿￣)○～
nanguo    (｡í _ ì｡)
naozhong    ☆{{{Д}}} ☆!! [铃铃铃]
neiniumanmian    〒▽〒
ni    [你你你……] ～(　TロT)σ
ni    [是不是你?!](σ｀д′)σ
ni    Σ( ￣д￣；) 你！！
niao    --(˙<>˙)/--
niao    --\(˙<>˙)/--
nie    ~(￣▽￣)~*
nielian    <( ‵□′)───C＜─___-)||
nihao    (・_・)ノいよぅ
nihao    (￣▽￣)ノ
nihao    ヾ(´･ω･｀)ﾉ
nihuilaila    ヾ(^▽^*)))
niu    ( ఠൠఠ )ﾉ
niuerduo    <( ‵□′)>───Ｃε(┬﹏┬)3
nu    (｡•ˇ‸ˇ•｡)
nu    ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
o    (⊙o⊙)？
o    (〓￣(∵エ∵)￣〓)
o    _(￣0￣)_[哦~]
o    ｍ(o・ω・o)ｍ
o    ￣o￣
ohno    Oh~ no！！！！
ohye    Oh yeah！\(^&^)/
ohyeah    ε(*´･∀･｀)зﾞ
oo    （≧0≦）//（-_-。）・・・
orz    ○|￣|_
oye    (^&^)/
oye    (　ﾟ∀ﾟ) ﾉ♡
pai    (*￣∇￣)ノ
paishou    [拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
paishou    ””\(￣ー￣) (￣ー￣)//””
paishou    ””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
paizhuo    o(*≧▽≦)ツ┏━┓
paizhuo    o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
pao    ε = = (づ′▽`)づ
pao    ε=ε=ε=(~￣▽￣)~
papa    ━((*′д｀)爻(′д｀*))━!!!!
pia    (*"･∀･)ﾉ――◎
pia    (￣ε(#￣)☆╰╮o(￣▽￣///)
pia    Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
piao    (～o￣3￣)～
piao    (～￣▽￣)～
piao    .....((/- -)/
piaoguo    .....((/- -)/
ppr    ︿(￣︶￣)︿
pu    (/≧▽≦)/
qian    $_$
qiang    ▄︻┻┳═一……
qichuang    ※=○☆(＿＿*)Ｚｚｚ
qidai    (☆▽☆)
qidai    [期待] (☆▽☆)
qie    (¬､¬)
qie    (ˉ▽￣～) 切~~
qie    (ーー゛)
qie    ~~( ﹁ ﹁ ) ~~~
qie    ╮(￣▽￣)╭
qie    切~~( ﹁ ﹁ ) ~~~
qie    ￢_,￢
qin    ( ˘ ³˘)♥
qin    ლ(｡◕ˇε ˇ◕。ლ)
qin    ◕ˇε ˇ◕
qin    ♪(´ε｀ )
qin    （づ￣3￣）づ╭❤～
qing    ( ^ ^) _U~~
qingmie    (´ｰ∀ｰ`)
qinqin    (* ˘ ³˘)♡
qinqin    (* ￣)(￣▽￣*)ゞ[亲亲]
qinqin    [亲亲]o(*￣3￣)o
qinqin    o(*￣3￣)o
qiuqiuni    (っ´Ι`)っ
qu    (ーー゛)
qu    φ(-ω-*)
quan    (╬￣皿￣)＝○＃(￣＃)３￣)
qusi    (-__-)=@))> o<)
qusi    (/"≡ _ ≡)/~┴┴
qusi    (ノ‥)ノ‥‥〓〓〓〓☆ピーーーー
ruo    (。・・)ノ
ruoruo    (。・・)ノ
sahua    *★,°*:.☆(￣▽￣)/$:*.°★* 。
sahua    ‧★,:*:‧\(￣▽￣)/‧:*‧°★*
sahua    撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
sahua    撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
sandan    ▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
sanjiao    ▲
sanjiao    △
shan    =└(┐卍^o^)卍
shan    |(•_•) |•_•) |_•) |•) | )
shan    ✧(≖ ◡ ≖✿)
shang    ↑
shangxin    (；′⌒`)
shanren    (*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
shena    ~(￣0￣)/
shena    神啊~\(￣0￣)/
shengdan    *<|:-) 
shengqi    (ー`´ー)
shengqi    <(－︿－)>
shengqi    （｀へ´）
shenmedongxi    ( ｀д′)
shenmeshi    (‧_‧？)
shequan    z(-_-z)).....((s-_-)s
sheshidu    ℃
shia    (ﾟｰﾟ)
shia    ヾ(＠⌒ー⌒＠)ノ
shia    ﾟ∀ﾟ
shiashia    ヾ(＠⌒ー⌒＠)ノ
shibushini    (σ｀д′)σ
shibushini    [是不是你?!](σ｀д′)σ
shihua    ━━∑(￣□￣*|||━━
shihuai    ԅ(¯﹃¯ԅ)
shiluo    (。_。)
shiluo    (｡í _ ì｡)
shima    (￣m￣）
shima    о∀о
shima    ⊙▽⊙
shuai    (′д｀ )…彡…彡
shuijiao    (¦3ꇤ[▓▓]
shy    o(*////▽////*)q
shy    shy~ o(*////▽////*)q
siba    ´･∀･)乂(･∀･｀
siba    ┴┴︵╰（‵□′）╯︵┴┴
sigh    ( ′ 3`) sigh~
soga    ▔▽▔
taibangle    ヾ（≧∇≦）〃
taibangle    ㄟ(≧◇≦)ㄏ
taikepale    ヽ(*。>Д<)o゜
tangqianglv    _(:驴」∠)_
tangqiangma    _(:马」∠)_
tanshou    ┑(￣Д ￣)┍
tanshou    ╮(╯-╰)╭
tanshou    ╮(－_－)╭
tanshou    ╮(￣▽￣")╭
tanshou    ㄟ( ▔, ▔ )ㄏ
tao    ε=ε=ε=┏(゜ロ゜;)┛
tao    …（⊙＿⊙；）…
tao    ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
taoa    ( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
taoming    \("▔□▔)/\("▔□▔)/ [逃命啊~~]
taopao    ～（□`）～
taoyan    (ノω<。)ノ))☆.。
taoyan    (ノω<。)ノ))☆.。讨厌啦~
taoyan    ＼(゜ロ＼)(／ロ゜)／
taozui    ( *︾▽︾)
taozui    [陶醉]( *︾▽︾)
tat    (ノへ￣、)
tat    o(TヘTo)
tat    o(≧∩≦)o
thx    ☆⌒(*＾-゜)v THX!!
ti    <( ￣^￣)(θ(θ☆( >_<
ti    ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
tiana    ♪(´∇`*)
tiaoshi    ( *^-^)ρ(*╯^╰)[不吃!]
tongku    ≧︿≦
tongku    ＞﹏＜
tongyi    (。・∀・)ノ
toukan    (/ω＼*)……… (/ω•＼*)
toukan    [偷看](/ω·＼*)
toukan    [偷看](/ω＼*)……… (/ω·＼*)
toukui    ┬┴┤_•)
touxiang    ٩(͡๏̯͡๏)۶
touxiang    ٩͡[๏̯͡๏]۶
touxiang    ┗( T﹏T )┛
touxiang    ┗( T﹏T )┛[举手投降]
tu    ( >ρ < ”)
tuidao    (ﾉ*･ω･)ﾉ
tun    0＾）吞！
tuozou    ヽ(゜▽゜　)－C<(/;◇;)/~
tuozou    ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
tushetou    (￣┰￣*)
wa    (☆＿☆)
wa    ╰(*°▽°*)╯
wa    ❀‿❀
wabishi    (*￣rǒ￣)
wabishi    [挖鼻屎] (*￣rǒ￣)
wakaka    <(￣▽￣)/
wanan    0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)
wanan    お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
wanshanghao    ￣O￣)ノ　
wanshanghao    ￣O￣)ノ　こんばんは
wansui    万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
wansui    ！*★,°*:.☆(￣▽￣)/$:*.°★* 。
wc    ∥WC||_·)╯去下厕厕……
wei    (#`O′)
wei    喂！(#`O′)
weifan    ( *^-^)ρ(*╯^╰)[不吃!]
weifan    ( *^-^)ρ(^0^* )
weifan    [喂饭]( *^-^)ρ(^0^* )
weiguan    (← ← )围观！
weiguan    (﹁"﹁)
weiguan    围观！( → →)
weinan    ಠ__ಠ
weiqu    ╥﹏╥...
weisuo    (o´∀｀)
weixiao    ◕‿◕
wenbie    (*￣;(￣ *)
wenbie    [吻别](*￣;(￣ *)
wo    (*゜ロ゜)ノ
wo    [呃~我……]σ(-_-メ)
wo    [我？]σ(· ·?)
wo    v(｡･ω･｡)
wo    σ（⌒ー⌒）
wocuole    (。﹏。*)
wocuole    (。﹏。*) 我错了……
wohuilaila    ||ヽ(*￣▽￣*)ノミ|Ю
wohuilaila    ||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]
wolaile    ~(～￣▽￣)～
wolaile    我来了~(～￣▽￣)～
woqu    o(￣ヘ￣o＃)
woquan    o(￣ヘ￣o* )[握拳!]
woquan    o(￣ヘ￣o＃) 握拳！
woshou    (≧∀≦*)ﾉ
wow    wow~ ⊙o⊙
wu     (,,•́ . •̀,,)
wu    ( T___T )
wu    (๑′°︿°๑)
wu    (｡•ㅅ•｡)♡
wu    ⊙﹏⊙
wudi    ↑↑↓↓←→←→ＢＡ...┗( -o-)┛
wugu    （o´・ェ・｀o）
wulian    (*/ω＼*)
wulian    つ﹏⊂
wunai    ╮(╯▽╰)╭
wunai    ╯▂╰
wunai    ╯︿╰
wushi    (☆-ｖ-)
wuwuwu    ┭┮﹏┭┮
wuyan    (－∀＝)
wuyan    （＊￣（エ）￣）
xia    (*Φ皿Φ*)
xia    (☄⊙ω⊙)☄
xia    ↓
xiang    (╯▽╰ ) 好香~~
xiangshou    [享受](╯▽╰ )
xianzhuo    (／‵Д′)／~ ╧╧
xianzhuo    （╯‵□′）╯︵┴─┴
xianzhuo    （╯－＿－）╯╧╧
xiao    (^﹏^)"
xiao    ……o((≧▽≦o) 太好笑了！！
xiao    ≧▽≦
xiao    （*∩_∩*）
xiao    ＞▽＜
xiao    ＾▼＾
xiaoheiwu    【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/
xiaoheiwu    ヽ(￣︿￣　)—C<(/;◇;)/
xiaosheng    （*・・*）
xiaoshi    [消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
xibeifeng    [喝西北风](　′Д`)彡
xie    谢啦!!☆⌒(*＾-゜)v
xiee    ( ‵▽′)ψ
xiexie    谢啦!!☆⌒(*＾-゜)v
xiey    ( ﹁ ﹁ ) ~→
xieyan    ( ﹁ ﹁ ) ~→
xieyan    (﹁"﹁)
xingfen    (p≧w≦q)
xingfu    o(*￣▽￣*)o
xinghao    ε=(￣。￣;A 呼~幸好幸好……
xingxing    ★
xingxing    ☆
xingxingyan    (☆ｗ☆)
xinshenbuning    (゜゜ )心(。。)神(゜゜ )不(。。)宁"...
xinwei    ( ╯▽╰)
xinwei    ( ╯▽╰)[欣慰]
xiong    (*￣(エ)￣)
xiong    (+(工)+╬)
xiu    (◕ฺ‿◕ฺ✿ฺ)
xiu    d(∀｀d*)─(*b´∀)b
xiu    o(*////▽////*)q
xiu    p(#￣▽￣#)o
xiu    ◕ฺ‿◕ฺ✿ฺ)
ya    （*≧ｍ≦*）
yada    (≧∀≦*)ﾉ
yanjing    (-@y@)
yanmian    (*/ω＼*)
yanmian    (*/ω＼*)[脸红掩面]
yanshen    ━┳━　━┳━
yaomingyuguojingming    ( ˘•ω•˘ )ง⁽˙³˙⁾
ye    (*￣▽￣)y
ye    (*￣︶￣)y
ye    (＾－＾)V
ye    ^_^)y
ye    ∩__∩y耶~~^^
ye    ヽ(✿ﾟ▽ﾟ)ノ
yesi    ( *⊙~⊙)
yesi    [噎死] ( *⊙~⊙)
yessir    Yes,sir! <(￣O￣)/
yezhu    [噎住] ( *⊙~⊙)
yi    (・∀・(・∀・(・∀・*)
yingyingying    (┳＿┳)...
yingyingying    /(ㄒoㄒ)/~~
yiqi    ヽ(￣ω￣(￣ω￣〃)ゝ
yiwen    ◎−◎？
yo    (＾Ｕ＾)ノ~ＹＯ
yo    (￣(エ)￣)ノ よー
you    →
you    ーー（＾Ｕ＾）ノーーＹＯ
youle    (o゜▽゜)o☆
youle    (o゜▽゜)o☆[有了!]
youpie    ━━┳　━━┳
yourenma    ||o(*°▽°*)o|Ю [有人吗?]
yoxi    哟西！（９￣＾￣）９
yu    <。 )#)))≦
yuan    ○
yuan    ●
yuanlai    ('-'*)
yuannian    o(一︿一+)o
yuannian    o(一︿一+)o 怨.念....
yugutou    <*)>> >=<
yun    (((φ(◎ロ◎;)φ)))
yun    @_@
yunle    ( E___E )
zaijian    (*^-ﾟ)
zaijian    (。・_・)/~~~
zaijian    (。・_・)/~~~またね～
zaijian    (ﾟ∇^*)
zaijian    ┏(＾0＾)┛
zaijian    ヾ(*^▽^*)ノ"☆Bye ☆Bye
zaixiang    ( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん
zan    (((o(*ﾟ▽ﾟ*)o)))
zancheng    o(*'▽'*)/
zaoan    (朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)
zaoan    早安~~~ o(*￣▽￣*)ブ
zaodianhuilai    [早点回来哦~](～￣(OO)￣)ブ
zaogao    X﹏X
zaogao    X﹏X 糟糕！
zaoshanghao    (( ((((((( ρ . - ) おはよう～
zaoshanghao    (*´∀`)ノ
zenme    (　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)
zhadan    (╯‵□′)╯炸弹！•••*～●
zhan    ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
zhang    (￣︶￣)↗
zhaya    *(｡◕‿-｡)"❤
zhayan    ο(=·ω＜=)ρ⌒☆[媚眼]
zhe    ((*・∀・）ゞ→→
zhenda    o(〃'▽'〃)o
zhenfen    (o>ε(o>ｕ(≧∩≦)
zhengyi    (′┏▽┓`●)
zhenhao    o(^▽^)o
zhenjing    (○´･д･)ﾉ
zhenzuo    ━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]
zheyanga    (σ-σ)
zheyanga    ━━┳━━゛_゛━━┳━━
zheyangme    (=′ー`)
zhi    (﹁ ﹁ )σ[那边那个]
zhi    <(￣ ﹌ ￣)@m
zhoumei    _(:3」∠)_
zhu    [猪]^(*￣(oo)￣)^
zhu    ^(*￣(oo)￣)^
zhu    ^(oo)^ =(oo)=""" ~(oo)~
zhua    W(￣_￣)W
zhuangqiang    ┳G┻F┳W┫☆(ノ﹏<。)
zhuangsha    * (￣▽￣)" ╮
zhuangsha    （～￣▽￣～）
zhuazi    ლ(❤◡❤ლ)
zhui    o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！
zhuisha    --＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/
zhuisha    o(°▽、°o)....+((￣﹏￣m )
zilian    (◡ᴗ◡✿)
zipai    *(੭*ˊᵕˋ)੭*ଘ
zisha    …〒_〒…‵ｏ′-一┳═┻︻▄
zisha    …〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］
zou    （￣︶￣）↗
zoula    ( ﾟдﾟ)つBye
zouni    ( ☉_☉)≡☞o────★°
zouni    O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿　
zuijiao    (*ﾟｰﾟ)
zuo    ←
zuomeng    ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))
zuopie    ┳━━　┳━━
