# 词库格式
# 每行表示一个词或者拼音映射
# 格式如
#    词:    <拼音><TAB/4个及以上空格><输出字符>
#        不包括尖括号, <TAB/4个及以上空格> 表示制表符或者是4个以上的空格作为分隔
#        例如
#            "han    = =b"
#            "gaoxing    ^_^"
#      拼音映射:<字符串>:<被映射的字符串>
#        例如
#            "gx:gaoxing"
#            注解: "gx" 映射到 "gaoxing" 上
#            通常用在缩写映射到完整拼音
# 备注：
#     解析词库文件是按行依次解析的
#
#     对于映射的处理: 当前读取到的映射，如果被映射字符串
#     在当前读取到的词库中没有对应的输出字符, 那么此映射
#     会被忽略; 如果用于映射的字符串在当前读取到的词库中
#     已经存在对应的输出字符, 那么此映射也会被忽略, 避免
#     歧义
#
#     映射不可以递归
#

a    (>_<)
a    w(ﾟДﾟ)w
a    ⊙▂⊙
a    ⊙０⊙
aaa    "o((>ω< ))o"
aaa    o(≧口≦)o
aaa    Ｏ(≧口≦)Ｏ
ai    ╮(╯_╰)╭
ai    ╮（﹀＿﹀）╭
aiyo    (￣y▽,￣)╭ 哎哟哟……
anan    安安啦~~~ o(*￣▽￣*)ブ
ao    (>▽<)
ao    ´◔ ‸◔`
ao    ┗|｀O′|┛ 嗷~~
ao    ヽ(･∀･)メ
ao    ヾ(≧O≦)〃嗷~
ao    ＼(◎o◎)／
baga    l(｡-ω-)l
bai    ヾ(￣▽￣)Bye~Bye~
baibai    (o^0^o)/~~~~~~~バイバ～イ！！
baifo    (-人-) [拜佛]
baile    (o_ _)ﾉ
baobao    \(T︶T*\))抱抱~
baobao    \(￣︶￣)/ 抱抱~
baobao    \(￣︶￣*\))抱抱~
baobao    ＼（￣︶￣）／
baotou    ▄︻┻┳═一…… ☆（>○<）
baoxiao    o(*≧▽≦)ツ
baoxiao    ヾ(≧▽≦*)o
biaolei    //( ㄒ o ㄒ )//
biaolei    T^T"///
bie    (＞﹏＜)
biechao    ＜（－︿－）＞
bieku    < ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )
bingo    (o゜▽゜)o☆[BINGO!]
buman    (*￣︿￣)
bushuang    (* ￣︿￣)
caizhidao    （*゜ー゜*）
cao    凸(艹皿艹 )
ceng    ( *￣▽￣)((≧︶≦*) [蹭]
ceng    [蹭](*≧︶≦))(￣▽￣* )ゞ
chaoxiao    q(≧▽≦q)
chiyao    (。>︿<)_θ[吃药]
choup    ヾ(′▽｀*)ゝ[包在我身上!]
chouqi    (ノへ￣、)[抽泣]
chufa    （￣︶￣）↗
chuolian    →)╥﹏╥) [戳]
cuo    ×
dagai    (・-・*)
dai    ━┳━　━┳━
daji    (。_。)
daku    ━┳━　━┳━
dangran    (¯^¯ )
dangran    <(ˉ^ˉ)>
daxiaoyan    o_O
denghao    〓 
dese    ～(￣▽￣～)(～￣▽￣)～
deyi    (*˘︶˘*)
deyi    <(￣ˇ￣)/
deyi    <(￣︶￣)>
deyi    v(￣︶￣)y
ditou    (．_．〃）ゝ…
du    ° 
dui    √
dui    ＜（＾－＾）＞
e    ("▔□▔)
e    (⊙﹏⊙)
e    -________-''
e    o(` · ~ · ′。)o
e    ⊙︿⊙
en    O(∩_∩)O嗯！
en    嗯~ o(*￣▽￣*)o
enen    (♡˙︶˙♡)
enen    ＜（＠￣︶￣＠）＞
eng    (￣┬￣；)
enheng    (≖‿ゝ≖)✧    嗯哼
fandui    (ﾟДﾟ*)ﾉ
fangkuai    ■ 
fangkuai    □
fei    ︿(￣︶￣)︿
fen    ′
fudi    _(:з」∠)_
gaibeizi    (:з[____]
ganbei    []~(￣▽￣)~*
ganbei    []~(￣▽￣)~* 干杯！
ganga    ╮（￣▽￣）╭
gaoxing    φ(゜▽゜*)♪
gfw    ┳G┻┳F┳┻W┫
go    <(￣︶￣)↗[GO!]
good    Good! o(￣▽￣)ｄ
goule    ＝ ＝＃
guai    o(*^＠^*)o 乖～
gun    滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
ha    ( ￣▽￣)"
ha    (＃°Д°)
ha    O口O!
ha    Σ(⊙▽⊙"a...
ha    ＞▽＜
haha    *´∀`)´∀`)*´∀`)*´∀`)
haha    o(*≧▽≦)ツ
hai    (;_;)/~~~
hai    (=゜ω゜)ノぃょぅ
hai    (｡･∀･)ﾉﾞ
hai    ヾ(≧∇≦*)ゝ
haixiu    (′▽`〃)
haixiu    o(*////▽////*)q
haixiu    （＃￣▽￣＃）
han    (-_-;)
han    (￣_￣|||)
han    (￣▽￣")
han    (￣▽￣|||)
han    = =b
han    |(*′口`)
hao    o(*^▽^*)o [好~~]
hao    ＼（⌒∇⌒）／
haoa    (^o^)
haoba    好吧…… ╮(╯-╰)╭
haochi    (๑´ڡ`๑)
haode    (u‿ฺu✿ฺ)
haode    （゜▽＾*））
haogaoxing    ^_________________^
haokeai    （*＾-＾*）
haoleng    (>＿<)}}
haoleng    ≡￣﹏￣≡
haore    (￣∇￣;)
haoxihuan    (≧∇≦)ﾉ
haozhuyi    (o゜▽゜)o☆[好主意!]
hehe    o(*￣▽￣*)o
hehe    ╭∩╮（￣▽￣）╭∩╮
heihei    o(*￣▽￣*)ゞ
heihei    థ ౪ థ
heng    (｡ŏ_ŏ)
heng    ,,Ծ‸Ծ,,
heng    o(￣ヘ￣o＃)
heng    （︶︿︶）
hengheng    (＠￣ー￣＠)
hh    (￣▽￣")
hh    o(*￣▽￣*)o
hhh    ^-^
hhh    ^O^
hi    Hi~ o(*￣▽￣*)ブ
hiahia    ○( ＾皿＾)っHiahiahia....
hoho    (￣y▽￣)╭ Ohohoho.....
hu    （。－_－。）
hua    (・∀・)
huairen    [坏人……] ～(　TロT)σ
huaiyi    ( ﹁ ﹁ ) ~~~→
huaiyi    (¬_¬)
huaiyi    (→_→)
huaiyi    →_→
huanhu    *\ ( ^ v ^ )/*
huhu    (_　_)。゜zｚＺ
huhuan    (/0￣)o [呼唤]
huoche    ●┻┓⌒ Σ┌┘車└┐=3 =3 =3
huojiantong    [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
jiandao    8＜
jianxiao    (≖ ‿ ≖)✧
jiao    (￣～￣) 嚼！
jiayou    *\(^_^)/*
jiayou    加油！(o^^)oo(^^o)
jing    (⊙ˍ⊙)
jiong    （´Д`）
jiujiuwo    ＿（＿＿)ノ彡
jiuni    <(￣ ﹌ ￣)@m 就你！
jizhang    (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
jizhang    (〃￣︶￣)人(￣︶￣〃)[击掌]
jizhang    [击掌]( ￣ー￣)人(^▽^ )
jugong    〈（＿　＿）〉
jushou    (.・△・）ノ
jushou    _( ﾟДﾟ)ﾉ
jushou    o(*^▽^*)┛[举手]
kaixin    \(≧ω≦)/
kaixin    ╰(*´︶`*)╯
kaixin    ＜（￣︶￣）／
kaixin    ＜（￣︶￣）＞
kan    ಠ_ಠ
kaoyu    <。 )#)))≦
keai    n(*≧▽≦*)n
keke    咳咳＞＜
kewu    （＝。＝）
koushui    (￣﹁￣)
koushui    ˋ( ° ▽、° ) 口水ing...
koushui    （¯﹃¯）口水ing
ku    ( >﹏<。)～呜呜呜……
ku    TAT
ku    T_T
ku    π__π
ku    ಥ_ಥ
ku    ಥ_ಥ
ku    好苦~( ＞﹏＜)
ku    （┬＿┬）
kule    ︸_︸
kun    (￣o￣) . z Z
kunle    (～ o ～)~zZ
kuqi    ～＞＿＜～
la    ~\(≧▽≦)/~啦啦啦
laia    <(*￣ー￣)ゞ来啊~[挑衅]
laila    来啦~(～o￣▽￣)～o ~。。。
laile    o(ﾟ∀ﾟ)o
lairenna    [来人呐~](o ;′Д`)ノ゛
lala    ♪(^∇^*)
lalala    ...φ(0￣*)啦啦啦_φ(*￣0￣)>
le    \(≧▽≦)/
le    φ(≧ω≦*)♪
lei    (┳＿┳)...
lei    /(ㄒoㄒ)/~~
leng    {{{(>_<)}}}
lengzhu    [楞住](°ー°〃)
lianhong    (*/ω＼*)[脸红掩面]
lianhong    >//////<
lingxing    ◆ 
lingxing    ◇
liulei    （┬＿┬）
manzu    o(*￣︶￣*)o
manzu    o(￣ˇ￣)o
max    MIN■■■■■□□MAX
meibanf    ╮(￣▽￣")╭ 没办法~
meiren    ┐(T.T ) ( T.T) ノだれかいる～？
mianbi    ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
miao    (=^_^=)
miao    =￣ω￣=
miao    ≡ω≡
miao    喵~ ＞▽＜
miao    喵~o( =∩ω∩= )m
miaoo    ″
miehhh    (/￣ˇ￣)/
miehhh    咩哈哈哈哈……<(*￣▽￣*)/
mingku    ε(┬┬﹏┬┬)3 命苦...
mobai    (o´_　_)o)
mojiezuo    Capricorn
momo    [摸摸头](～￣▽￣)ノ
momo    ╰(￣ω￣ｏ) [摸摸头]
momotou    <( ￣︶￣)╱(._. )
mua    mua! (*╯3╰)
n    ヾ(≧へ≦)〃[嗯!]
n    嗯！o(￣︶￣)n
nage    (．． )"~えっと、あのぉ・・・
nanguo    (｡í _ ì｡)
ni    [是不是你?!](σ｀д′)σ
ni    Σ( ￣д￣；) 你！！
niao    --\(˙<>˙)/--
nie    ~(￣▽￣)~*
nihao    (・_・)ノいよぅ
nihao    (￣▽￣)ノ
nihao    ヾ(´･ω･｀)ﾉ
nihuilaila    ヾ(^▽^*))) 你回来啦~~
nini    [你你你……] ～(　TロT)σ
nnn    [你你你……] ～(　TロT)σ
nu    (o#゜ 曲゜)o
nu    (｡•ˇ‸ˇ•｡)
nu    （╬￣皿￣）
o    (⊙o⊙)？
o    (〓￣(∵エ∵)￣〓)
o    _(￣0￣)_[哦~]
o    ｍ(o・ω・o)ｍ
o    ￣o￣
ohno    Oh~ no！！！！
ohye    Oh yeah！\(^&^)/
oi    (゜゜)～
pai    (*￣∇￣)ノ
paishou    [拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
paishou    ””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
paizhuo    o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
pia    (*"･∀･)ﾉ――◎
pia    (￣ε(#￣)☆╰╮o(￣▽￣///)
pia    Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
piao    (～o￣3￣)～
piao    (～￣▽￣)～
piao    .....((/- -)/
ppr    ︿(￣︶￣)︿[飘飘然……]
pu    (/≧▽≦)/
qian    $_$
qiang    ▄︻┻┳═一……
qidai    [期待] (☆▽☆)
qie    (¬､¬)
qie    (ˉ▽￣～) 切~~
qie    ╮(￣▽￣)╭
qie    切~~( ﹁ ﹁ ) ~~~
qie    ￢_,￢
qin    ( ˘ ³˘)♥
qin    ♪(´ε｀ )
qing    ( ^ ^) _U~~
qingwen    (．．)
qinqin    (* ˘ ³˘)♡
qinqin    (* ￣)(￣▽￣*)ゞ[亲亲]
qinqin    [亲亲]o(*￣3￣)o
qu    (ーー゛)
qusi    (/"≡ _ ≡)/~┴┴
qusi    (ノ‥)ノ‥‥〓〓〓〓☆ピーーーー
ruoruo    (。・・)ノ
sahua    ‧★,:*:‧\(￣▽￣)/‧:*‧°★*
sahua    撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
sahua    撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
sandan    散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
sanjiao    ▲ 
sanjiao    △
shang    ↑ 
shena    神啊~\(￣0￣)/
shengqi    (ー`´ー)
shengqi    <(－︿－)>
shengqi    （｀へ´）
shenmeshi    (‧_‧？)
sheshidu    ℃
shia    (ﾟｰﾟ)
shia    ﾟ∀ﾟ
shiashia    ヾ(＠⌒ー⌒＠)ノ
shibushini    [是不是你?!](σ｀д′)σ
shiluo    (。_。)
shiluo    (｡í _ ì｡)
shima    (￣m￣）
shima    о∀о
shima    ⊙▽⊙
shuijiao    (¦3ꇤ[▓▓]
shy    shy~ o(*////▽////*)q
siba    ┴┴︵╰（‵□′）╯︵┴┴
soga    ▔▽▔
t    <( ￣^￣)(θ(θ☆( >_<
taibangl    ヾ（≧∇≦）〃
taibangle    ㄟ(≧◇≦)ㄏ
tanshou    ┐（´ー）┌
tanshou    ┑(￣Д ￣)┍
tanshou    ╮(╯-╰)╭
tanshou    ╮(－_－)╭
tanshou    ╮(￣▽￣")╭
tanshou    ㄟ( ▔, ▔ )ㄏ
tao    …（⊙＿⊙；）…
tao    ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
taoa    ( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
taoming    \("▔□▔)/\("▔□▔)/ [逃命啊~~]
taoyan    (ノω<。)ノ))☆.。讨厌啦~
taozui    [陶醉]( *︾▽︾)
tat    o(TヘTo)
tat    o(≧∩≦)o
thx    ☆⌒(*＾-゜)v THX!!
tiaoshi    ( *^-^)ρ(*╯^╰)[不吃!]
tongku    ≧︿≦
tongku    ＞﹏＜
toukan    [偷看](/ω·＼*)
toukan    [偷看](/ω＼*)……… (/ω·＼*)
touxiang    ٩(͡๏̯͡๏)۶
touxiang    ٩͡[๏̯͡๏]۶
touxiang    ┗( T﹏T )┛[举手投降]
tuidao    (ﾉ*･ω･)ﾉ
tuozou    ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
wa    (☆＿☆)
wa    ❀‿❀
wabishi    [挖鼻屎] (*￣rǒ￣)
wakaka    <(￣▽￣)/
wanan    0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)
wanan    お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz….
wanshanghao    ￣O￣)ノ　こんばんは
wansui    万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
wc    ∥WC||_·)╯去下厕厕……
wei    喂！(#`O′)
weifan    ( *^-^)ρ(*╯^╰)[不吃!]
weifan    [喂饭]( *^-^)ρ(^0^* )
weiguan    (← ← )围观！
weiguan    (﹁"﹁)
weiguan    围观！( → →)
weinan    ಠ__ಠ
weiqu    ╥﹏╥...
weisuo    (o´∀｀)
weixiao    ◕‿◕
wenbie    [吻别](*￣;(￣ *)
wo    (*゜ロ゜)ノ
wo    [呃~我……]σ(-_-メ)
wo    [我？]σ(· ·?)
wo    v(｡･ω･｡)
wo    σ（⌒ー⌒）
wocuole    (。﹏。*) 我错了……
wohuilaila    ||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]
wolaile    我来了~(～￣▽￣)～
woquan    o(￣ヘ￣o* )[握拳!]
woquan    o(￣ヘ￣o＃) 握拳！
woshou    (≧∀≦*)ﾉ
wow    wow~ ⊙o⊙
wu     (,,•́ . •̀,,)
wu    ( T___T )
wu    (๑′°︿°๑)
wu    (｡•ㅅ•｡)♡
wu    ⊙﹏⊙
wunai    ╮(╯▽╰)╭
wunai    ╯▂╰
wunai    ╯︿╰
xia    (*Φ皿Φ*)
xia    ↓ 
xiang    (╯▽╰ ) 好香~~
xiangshou    [享受](╯▽╰ )
xianzhuo    (／‵Д′)／~ ╧╧
xianzhuo    （╯‵□′）╯︵┴─┴
xianzhuo    （╯－＿－）╯╧╧
xianzhuo    （╯－＿－）╯╧╧
xiao    (^﹏^)"
xiao    ……o((≧▽≦o) 太好笑了！！
xiao    ≧▽≦
xiao    （*∩_∩*）
xiao    ＞▽＜
xiao    ＾▼＾
xiaoheiwu    【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/
xiaosheng    （*・・*）
xiaoshi    [消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
xiexie    谢啦!!☆⌒(*＾-゜)v
xieyan    ( ﹁ ﹁ ) ~→
xieyan    (﹁"﹁)
xingfen    (p≧w≦q)
xingfu    o(*￣▽￣*)o
xinghao    ε=(￣。￣;A 呼~幸好幸好……
xingxing    ★ 
xingxing    ☆
xingxingyan    (☆ｗ☆)
xinshenbuning    (゜゜ )心(。。)神(゜゜ )不(。。)宁"...
xinwei    ( ╯▽╰)[欣慰]
xiong    (*￣(エ)￣)
xiu    (◕ฺ‿◕ฺ✿ฺ)
xiu    d(∀｀d*)─(*b´∀)b
xiu    o(*////▽////*)q
xiu    p(#￣▽￣#)o
y    (*￣▽￣)y
y    (*￣︶￣)y
y    ^_^)y
ya    （*≧ｍ≦*）
yada    (≧∀≦*)ﾉ
yanlei    Q_Q
yanmian    (*/ω＼*)[脸红掩面]
yanshen    ━┳━　━┳━
ye    (＾－＾)V
ye    ∩__∩y耶~~^^
yesi    [噎死] ( *⊙~⊙)
yessir    Yes,sir! <(￣O￣)/
yezhu    [噎住] ( *⊙~⊙)
yi    (・∀・(・∀・(・∀・*)
yiwen    ◎−◎？
yo    (＾Ｕ＾)ノ~ＹＯ
yo    (￣(エ)￣)ノ よー
you    →
you    ーー（＾Ｕ＾）ノーーＹＯ
youhuakuaishuo    ........ ( . .)
youle    (o゜▽゜)o☆[有了!]
youpie    ━━┳　━━┳
yourenma    ||o(*°▽°*)o|Ю [有人吗?]
yoxi    哟西！（９￣＾￣）９
yu    >°)))>彡
yuan    ○
yuan    ●
yuanlai    ('-'*)
yuannian    o(一︿一+)o 怨.念....
yugutou    <*)>> >=<
yun    @_@
yun    晕！@o@"
yundong    [运动]╔囧╗╔囧╝╚囧╝╚囧╗
yunle    ( E___E )
zaijian    (*^-ﾟ)
zaijian    (。・_・)/~~~またね～
zaijian    (ﾟ∇^*)
zaijian    ヾ(*^▽^*)ノ"☆Bye ☆Bye
zaixiang    ( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん
zancheng    o(*'▽'*)/
zaoan    (朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)
zaoan    早安~~~ o(*￣▽￣*)ブ
zaodianhuilaio    [早点回来哦~](～￣(OO)￣)ブ
zaogao    X﹏X 糟糕！
zaoshanghao    (( ((((((( ρ . - ) おはよう～
zaoshanghao    (*´∀`)ノ
zenme    (　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)
zhaya    *(｡◕‿-｡)"❤
zhayan    ο(=·ω＜=)ρ⌒☆[媚眼]
zhe    ((*・∀・）ゞ→→
zhengyi    (′┏▽┓`●)
zhenhao    o(^▽^)o
zhenzuo    ━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]
zheyanga    (σ-σ)
zheyanga    ━━┳━━゛_゛━━┳━━
zheyangme    (=′ー`)
zhi    (﹁ ﹁ )σ[那边那个]
zhi    <(￣ ﹌ ￣)@m
zhi    [就你好了~] (＠゜▽゜)
zhi    [就是他!] (＠｀д′)
zhi    ！？∑（＠Д＠）
zhoumei    _(:3」∠)_
zhu    [猪]^(*￣(oo)￣)^
zhu    ^(oo)^ =(oo)=""" ~(oo)~
zhua    W(￣_￣)W
zhuangqiang    ┳G┻F┳W┫☆(ノ﹏<。)
zhuangsha    * (￣▽￣)" ╮
zhuangsha    （～￣▽￣～）
zhuazi    ლ(❤◡❤ლ)
zhui    o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！
zhuisha    --＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/
zhuisha    o(°▽、°o)....+((￣﹏￣m )
zisha    …〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］
zouni    ( ☉_☉)≡☞o────★°
zouni    O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿　
zuijiao    (*ﾟｰﾟ)
zuo    ← 
zuomeng    ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))
zuopie    ┳━━　┳━━
