soga,2=▔▽▔
qushi,2=(´▽｀ )
shima,2=(￣m￣）
haokeai,2=（*＾-＾*）
lala,2=♪(^∇^*)
kongbu,2=┌(。Д。)┐
nihao,2=(￣▽￣)ノ
haoxihuan,2=(≧∇≦)ﾉ
jiujiuwo,2=＿（＿＿)ノ彡
chidiao,2=ψ(｀∇´)ψ
meiwei,2=Ψ(￣∀￣)Ψ
xingxingyan,2=(☆ｗ☆)
zhenhao,2=o(^▽^)o
haokuaile,2=(*^▽^*)
zheyanga,2=(σ-σ)
shia,2=(ﾟｰﾟ)
weimiao,2=(　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)´_ゝ`)Σ(´ⅴ｀lll)
aini,2=*´∀`)*´∀`)´∀`)*´∀`)*´∀`)
buhaoyis,2=(ｐ・・q）
tanshou,2=┐（´ー）┌
dagai,2=(・-・*)
chile,2=(*￣ω￣)
haore,2=(￣∇￣;)
jushou,2=_( ﾟДﾟ)ﾉ
xia,2=(*Φ皿Φ*)
ya,2=（*≧ｍ≦*）
shia,2=ﾟ∀ﾟ
baile,2=(o_ _)ﾉ
beng,2=o(〃'▽'〃)o
jiran,2=(●´▽｀●)
caizhidao,2=（*゜ー゜*）
xiu,2=(◕ฺ‿◕ฺ✿ฺ)
xiasi,2=(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)
haode,2=(u‿ฺu✿ฺ)
taibangl,2=ヾ（≧∇≦）〃
wo,2=v(｡･ω･｡)
ao,2=ヽ(･∀･)メ
pai,2=(*￣∇￣)ノ
mingbai,2=(oﾟvﾟ)ノ
buyao,2=ヽ（≧□≦）ノ
shaonv,2=(・∀・)ﾆﾊﾟ
jiong,2=(*´Д`)
lejie,2=(>v<)
haha,2=*´∀`)´∀`)*´∀`)*´∀`)
qusi,2=ヽ(=∀=＠)人(´∀｀＠)ノ｡
zhenjing,2=(○´･д･)ﾉ
wushi,2=(☆-ｖ-)
o,2=￣o￣
zhengyi,2=(′┏▽┓`●)
xingf,2=o(≧▽≦)o
xingfen,2=(p≧w≦q)
wugu,2=（o´・ェ・｀o）
le,2=φ(≧ω≦*)♪ 
zaoshanghao,2=(*´∀`)ノ
benren,2=ヾ(´∀`o)+
yuanlai,2=('-'*)
a,2=w(ﾟДﾟ)w
shiashia,2=ヾ(＠⌒ー⌒＠)ノ
buyaolian,2=φ(*￣0￣)ﾉ
zancheng,2=o(*'▽'*)/
ruoruo,2=(。・・)ノ
tongyi,2=(。・∀・)ノ
zaijian,2=(ﾟ∇^*)
qiuqiuni,2=(っ´Ι`)っ
hao,2=＼（⌒∇⌒）／
fandui,2=(ﾟДﾟ*)ﾉ
tuidao,2=(ﾉ*･ω･)ﾉ
zuijiao,2=(*ﾟｰﾟ)
huaquan,2=_〆(´Д｀ ) 
wo,2=(*゜ロ゜)ノ
xiu,2=d(∀｀d*)─(*b´∀)b
duibuqi,2=（。・＿・。）ﾉ
ditou,2=(．_．〃）ゝ…
jiushi,2=ヾ(●゜ⅴ゜)ﾉ
lei,2=(ρ_・).。
han,2=|(*′口`)
zaoan,2=(朝´∀｀)｛♪Good Morning♪｝(´∀｀朝) 
pia,2=(*"･∀･)ﾉ――◎
weisuo,2=(o´∀｀)
hai,2=(｡･∀･)ﾉﾞ
nihao,3=ヾ(´･ω･｀)ﾉ
bendan,2=(っ*´Д`)っ
buzhidao,2=(o´∀｀o)ぉ(o´Д｀o)は(o´ω｀o)ょ
hai,2=ヾ(≧∇≦*)ゝ
woshou,2=(≧∀≦*)ﾉ 
tiaoa,2=♪(´∇`*)
so,2=ヾ(　´・∀・｀)ノ
haoa,2=(^o^)
liaogai,2=（○゜∀゜）ノ
siba,2=´･∀･)乂(･∀･｀
tao,2=ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
yi,2=(・∀・(・∀・(・∀・*)
kewu,2=(〃＞目＜)
xiao,2=＾▼＾
ao,2=(>▽<)
shengqi,2=（｀へ´）
huany,2=( ＾∀＾）／欢迎＼( ＾∀＾） 
ye,2=(＾－＾)V
you,2=ーー（＾Ｕ＾）ノーーＹＯ 
choule,2=┌|*´∀｀|┘
mobai,2=(o´_　_)o)
baga,2=l(｡-ω-)l
buyao,2=ヽ（。>д<）
laile,2=o(ﾟ∀ﾟ)o
yada,2=(≧∀≦*)ﾉ 
zenme,2=(　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)
qu,2=φ(-ω-*)
tuisan,1=o( ﾟoﾟ)==○
pao,2=ヽ(ﾟ∀ﾟ)ﾉ
soda,2=(*ﾟ∀ﾟ*)
bie,2=(oﾟ□ﾟ)o
shengqi,2=(ー`´ー) 
ni,2=∑(´□｀；) 
xiaosheng,2=（*・・*）
manyi,2=（´v｀）
bentao,2=～（□`）～
wuyu,2=(－∀＝)
aa,2=＼（≧Д≦）＜
wuyan,2=（＊￣（エ）￣）
fue,2=(☆´益`)c
shima,2=о∀о
zaijian,2=(*^-ﾟ)
zhe,2=((*・∀・）ゞ→→
hualili,2=・:*:・・:*:・ﾟ･*:.｡..｡.:*･ﾟ:*･ﾟﾟ+｡ ＼（*´･∀･｀*）／｡+ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟ・:*:・・:*:・ 
hua,2=(・∀・)
mingtianjian,2=（*＾－ﾟ）ノ
oo,2=ohaaaaa!!（≧0≦）//（-_-。）・・・
dui,2=＜（＾－＾）＞ 
o,2=(〓￣(∵エ∵)￣〓)
mian,2=(つω｀)～
mingtianjian,2=（＾∀＾●）ﾉｼ 
domo,2=(。・_・。)ノ　ども
nihao,2=(・_・)ノいよぅ
haode,2=（゜▽＾*））
xia,2=( -。-)スゥーーー・・・ (ｏ＞ロ＜)ｏコンバンハアアアアアアアア 
domo,2=ドモッ(ёдё)ノ" 
gaoxing,2=φ(゜▽゜*)♪ 
yo,2=(￣(エ)￣)ノ よー 
bei,2=（；´д｀）ゞ
ya,2=[壁]・_・)ノ やぁ
wanshanghao,2=￣O￣)ノ　こんばんは
zaoshanghao,2=(( ((((((( ρ . - ) おはよう～
qingba,2=ドモドモ＼(^_^ ) ( ^_^)／ドモドモ
heihei,2=タ(^_＾ )ノ　ダ＼(＾_＾) /　 イ( ＾_^)ノマァ～
haoa,2=こヾ(＾ｏ＾*)ん(ｏ＾^)ｏにｏ(＾０＾ｏ)ち(ｏ＾.＾)ノ" は ヾ(＊＾〇＾＊)ノ"
zaijian,2=(。・_・)/~~~またね～
baibai,2=(o^0^o)/~~~~~~~バイバ～イ！！
enheng,2=（￣ー￣）ノ~~マタネー☆’.・.・:★’.・.・:☆’.・.・:★"
lei,2=（ ・_・。）ノ~~マタネー☆’.・.・:★’.・.・:☆’.・.・:★" 
zaijian,2=ヾ(*^▽^*)ノ"☆Bye ☆Bye
wanan,2=お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz….
jushou,2=(.・△・）ノ
kun,2=(p.-)(p.-)(p.-)ねむねむ
gangxing,2=ゴシゴシ（－＿ヾ）ゴシゴシ（ノ"＿－）
kewu,2=（＝。＝）
buxingl,2=(+.+)(-.-)(_ _) ..zzZZ もうだめ 
meiren,2=┐(T.T ) ( T.T) ノだれかいる～？
mobai,2=m(_ _)m
qusi,2=(ノ‥)ノ‥‥〓〓〓〓☆ピーーーー 
o,2=ｍ(o・ω・o)ｍ
hu,2=（。－_－。）
duibuqi,2=（＞人＜；）ごめんっ！
lihai,2=（。＾▽＾）すごい
nage,2=(．． )"~えっと、あのぉ・・・
buman,2=（＃￣～￣＃）
zaixiang,2=( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん
han,2=(-_-;)
paopao,2=.。o○
a,2=(>_<)
hai,2=(;_;)/~~~
taoyan,2=＼(゜ロ＼)(／ロ゜)／
kira,2=☆彡
heng,2=(；一_一)
oi,2=(゜゜)～
ao,2=＼(◎o◎)／
qu,2=(ーー゛)
deyi,2=<(￣︶￣)>
ganbei,2=[]~(￣▽￣)~*
qie,2=╮(￣▽￣)╭
jing,2=(⊙ˍ⊙)
nini,2=Σ( ° △ °|||)︴
wunai,2=╮(╯▽╰)╭
ding,2=(=￣ω￣=)
daji,2=(。_。)
bie,2=(＞﹏＜)
kun,2=(￣o￣) . z Z
orz,2=○|￣|_
piao,2=(:◎)≡　
maomaochong,2=(‧‧)nnn
shima,2=⊙▽⊙
nage,2=￣△￣
buzhidao,2=◐▽◑
haoa,2=●ˍ●
bushuang,2=(* ￣︿￣)
hengheng,2=(＠￣ー￣＠)
eng,2=(￣┬￣；)
haixiu,2=(′▽`〃)
zheyangme,2=(=′ー`) 
ku,2=（┬＿┬）
neiniumanmian,2=〒▽〒
tao,2=…（⊙＿⊙；）…
xianzhuo,2=（╯－＿－）╯╧╧
kewu,2=（╯‵□′）╯︵┴─┴ 
siba,2=┴┴︵╰（‵□′）╯︵┴┴ 
meibanfa,2=╮（╯＿╰）╭
ai,2=╮（﹀＿﹀）╭
haoleng,2=≡￣﹏￣≡
taibangle,2=ㄟ(≧◇≦)ㄏ
qusi,2=(/"≡ _ ≡)/~┴┴ 
chou,2=(￣ε(#￣)☆╰╮o(￣皿￣///) 
taoa,2=( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
jiong,2=（´Д`）
zhi,2=！？∑（＠Д＠）
tong,2=( ゜∀゜)人(゜∀゜ )ナカマー 
hai,2=(=゜ω゜)ノぃょぅ 
kita,1=ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!!
miao,4==￣ω￣=
miao,5=≡ω≡
pu,2=(/≧▽≦)/
radio,2=ラジオ
ai,4=╮(╯_╰)╭
ha,4=＞▽＜
han,5=(￣▽￣|||)
han,2=Σ( ° △ °|||)︴
tanshou,5=┑(￣Д ￣)┍
aaa,2=Ｏ(≧口≦)Ｏ
ai,2=Σ(OAO”
jing,4=Σ(っ °Д °;)っ
xianz,5=（╯‵□′）╯ノ┻━┻☆
nu,2=（╬￣皿￣）
oyasumi,1=お休み(ｐw<)/~
le,5=\(≧▽≦)/
gj,5=(>w<)b
xz,1=(╯—﹏—)╯（ ┷━━━┷  
aaa,3="o((>ω< ))o" 
aaa,2=o(≧口≦)o 
ai,3=╮(￣▽￣")╭ 
aiyo,2=(￣y▽,￣)╭ 哎哟哟…… 
ag,3=ag108lau 
anan,1=安安啦~~~ o(*￣▽￣*)ブ 
ao,3=ヾ(≧O≦)〃嗷~ 
ao,2=┗|｀O′|┛ 嗷~~ 
aoteman,3=(o|o) 奥特曼…… 
aotuman,3=(o|o) 凹凸曼…… 
baifo,4=(-人-) [拜佛] 
bai,3=ｍ(＿　＿)ｍ 
bai,2=ヾ(￣▽￣)Bye~Bye~ 
huishoupa,4=(ToT)/~~~[含泪挥手帕] 
huishoupa,3=(@^^)/~~~[挥手帕] 
baituo,2=拜托啦……(^人^) 
baobao,5=[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!! 
baobao,4=[抱抱]━((*′д｀)爻(′д｀*))━!!!! 
baobao,3=\(￣︶￣)/ 抱抱~ 
baobao,2=\(￣︶￣*\))抱抱~ 
baotou,2=▄︻┻┳═一…… ☆（>○<） 
baoxiao,4=ヾ(≧▽≦*)o 
baoxiao,3=o(*≧▽≦)ツ 
baozaiwoshenshang,3=ヾ(′▽｀*)ゝ[包在我身上!] 
bbqiang,2=超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ 
beifaxianle,2=(ˉ▽ˉ；)[呃~被发现了......] 
bengkui,3=o(≧口≦)o 
bianmi,2=o(′益`)o [便秘] 
bianzi,3=§(*￣▽￣*)§[辫子] 
biao,2=<(￣3￣)> 表！ 
biezou,3=______λ......___丬 别走啊～～ 
bimao,5=(′゜c_，゜` ) [鼻毛] 
bingo,1=(o゜▽゜)o☆[BINGO!] 
bishi,3=╭∩╮(︶︿︶）╭∩╮鄙视你！ 
biti,4=(￣ ‘i ￣;) 
biti,3=(￣ ii ￣;) (￣＂￣;) 
bo,2=(*^ ^*)(^ *) 
bobo,2=(* ￣3)(ε￣ *) [啵啵] 
bodongquan,1=真空波动拳！（ ｀o′）{ ···－＝≡)) 
bqlz,2=(◎_x) 
buhaoyisi,2=o(￣┰￣*)ゞ 
budong,3=(＠_＠;)? [不懂] 
bukan,2=(/▽＼) 我不看…… 
bumingzhenxiang,2=“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑…… 
buqi,2=ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 
bushiwo,3=ㄟ( ▔, ▔ )ㄏ [不是我干的] 
buxie,3=[不屑](￣_,￣ ) 
buyao,3=°.°·(((p(≧□≦)q)))·°.°。 
buyao,2=不＞(￣ε￣ = ￣3￣)<要 
caishen,2=(o′┏▽┓｀o) [财神爷] 
canle,2=X﹏X 惨了！ 
cayanlei,3=(ノへ￣、)[擦眼泪……] 
ceng,3=( *￣▽￣)((≧︶≦*) [蹭] 
ceng,4=[蹭](*≧︶≦))(￣▽￣* )ゞ 
chaoxiao,2=q(≧▽≦q) 
chiyao,3=(。>︿<)_θ[吃药] 
chongchu,3=冲出！！___*\( ￣皿￣)/#____ 
chou,2=抽!!(￣ε(#￣)☆╰╮(￣▽￣///) 
choup,2=ヾ(′▽｀*)ゝ[包在我身上!] 
chouqi,3=(ノへ￣、)[抽泣] 
chouyan,5=（￣ c￣）y▂ξ。。。 
chuai,2=<( ￣^￣)(θ(θ☆( >_< 
chuanqiang,3=ε=ε┣G┻F┳ε=ヽ(*￣▽￣)ノ┻W┫穿墙过去！ 
chukou,3=[EXIT]______λ......_____ 
chukou,2=[EXIT]λ…λλ…λ…λλλ… 
chuo,4=o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳] 
chuo,3=(～￣▽￣)→))*￣▽￣*)o [手指戳戳] 
chuolian,3=→)╥﹏╥) [戳] 
ciyunililiang,1=[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿ 
dabizi,2=(′台｀ ) [大鼻子] 
dai,2=━┳━　━┳━ 
dai,4=(￣△￣；) 
dai,3=(￣旦￣；) 
daizhi,3=呆滞 ━┳━　━┳━ 
danding,2=淡━━(￣ー￣*|||━━定 
dangran,2=当然！<(ˉ^ˉ)> 
dao,4=Σ(っ °Д °;)っ 
dao,3=Σ(｀д′*ノ)ノ 
daoba,3=(-_-メ)[刀疤] 
dawenzi,3=Pia!(ｏ ‵-′)ノ” [臭蚊子!] 
dengdeng,3=...(*￣０￣)ノ[等等我…我……我…………] 
dese,2=～(￣▽￣～)(～￣▽￣)～ 
deyi,2=<(￣ˇ￣)/ 
dggb,2=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
diantou,3=（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头] 
die,5=跌(┬＿┬)↘ 
diedao,3=[啪叽~摔一跟头……]((o_ _)'彡☆ 
diluonan,5=[低落] (#｀-_ゝ-) 
ding,3=d=====(￣▽￣*)b [顶!] 
ditou,2=(。﹏。) [低头] 
ditou,3=(。_。) [低头] 
dongganguangbo,2=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
dou,3=o((⊙﹏⊙))o. [抖] 
duibuqi,2=对不起~ <(＿　＿)> 
dun,3=||┣(—_＼) [金盾!] 
duo,3=┬┴┤_·) 
duzui,4=o(￣ε￣*) [嘟嘴] 
duzui,3=（○｀ 3′○） [嘟嘴] 
e,6=("▔□▔) 
e,5=(⊙﹏⊙) 
e,4=o(` · ~ · ′。)o 
e,3=这个…… 呃~~ -______-" 
e,2=-________-'' 
en,2=嗯~ o(*￣▽￣*)o 
fangp,2=○|￣|_ =3 
fangyu,2=防御！(((＼(￣一￣)/))) 
fanxing,3=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
fanzhuo,5=(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ 
fanzhuo,4=┻━┻︵╰(‵□′)╯︵┻━┻ 
fanzhuo,3=(╯‵□′)╯""┻━┻☆))>○<) 
fanzhuo,2=翻桌！(╯‵□′)╯︵┻━┻ 
fei,2=︿(￣︶￣)︿ 
feiwen,3=[飞吻] (*￣3￣)╭ 
fengmofa,1=风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 
fengshan,3=ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹] 
fenlie,3=分＞(￣▽￣ = ￣︿￣)<裂 
fenshen,3=无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦))) 
fenshen,2=幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 
fufu,3=(￣ˇ￣)v 
fufu,2=fufu~ ^u^ 
fuhuo,2=...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 
fuyanjing,3=(-@y@) [扶眼镜] 
gagaga,2=．<{=．．．．（嘎~嘎~嘎~） 
ganbei,3=(￣▽￣)～■干杯□～(￣▽￣) 
ganbei,2=[]~(￣▽￣)~* 干杯！ 
gandon,2=感动！o(*≧▽≦*)m 
gao,2=(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!] 
gaozhuang,4=( σ'ω')σ 
gaozhuang,3=(′д｀σ)σ [告状] 
gaozhuang,5=o(>O<;; )σ 
gennishuo,2=╰(￣▽￣)╭ 跟你说厚~ 
gfw,2=┳G┻┳F┳┻W┫ 
go,2=<(￣︶￣)↗[GO!] 
go,3=<(￣OO,￣)/[GO!] 
good,2=Good! o(￣▽￣)ｄ 
gougou,3=U·ェ·*U [狗狗] 
gougou,2=U·ェ·U [狗狗] 
guai,3=o(*^＠^*)o 乖～ 
gudan,3=______λ......_____ 
gui,5=┏┛墓┗┓...(((m -__-)m 
guilian,2=(￣┰￣*) 
gun,2=滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
ha,4=O口O! 
ha,3=(＃°Д°) 
ha,2=Σ(⊙▽⊙"a... 
haha,3=o(*≧▽≦)ツ 
han,4=(￣_￣|||) 
han,3=(寒￣ii￣)彡…彡…彡 
han,2=(￣▽￣") 
hao,2=o(*^▽^*)o [好~~] 
haoba,2=好吧…… ╮(╯-╰)╭ 
haozhuyi,2=(o゜▽゜)o☆[好主意!] 
hehe,3=o(*￣▽￣*)o 
heiban,2=【】\(·ω·`)o 
heihei,2=o(*￣▽￣*)ゞ 
heikediguo,3=[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
hema,3=（￣。。￣）[河马] 
heng,5=(；′⌒`) 
heng,2=o(￣ヘ￣o＃) 
heng,4=(ε－ ) 
heng,3=( －з) 
hh,3=o(*￣▽￣*)o 
hh,2=(￣▽￣") 
hhh,1=^-^ 
hhh,2=^O^ 
hhhh,3=快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 
hi,1=Hi~ o(*￣▽￣*)ブ 
hiahia,2=○( ＾皿＾)っHiahiahia.... 
hoho,2=(￣y▽￣)╭ Ohohoho..... 
hoho,1=hoho ^O^ 
hosts,1=C:\windows\system32\drivers\etc 
http,2=https:// 
http,1=http:// 
huairen,3=[坏人……] ～(　TロT)σ 
huhu,2=(_　_)。゜zｚＺ 
huhuan,3=(/0￣)o [呼唤] 
huijia,2=『家』 ～o(▽｀ o) =3 =3 =3 
huoche,2=●┻┓⌒ Σ┌┘車└┐=3 =3 =3 
huojiantong,2=[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 
jiaji,2=无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o　 
jiao,3=(￣～￣) 嚼！ 
jiayou,2=加油！(o^^)oo(^^o) 
jing,4=Σ(っ °Д °;)っ 
jing,3=Σ(｀д′*ノ)ノ 
jing,2=Σ( ° △ °|||)︴ 
jirou,2=┗|*｀0′*|┛ 
jiujie,3=o(′益`)o 
jiujie,2=( -'`-; ) 
jiuni,2=<(￣ ﹌ ￣)@m 就你！ 
jizhang,4=(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] 
jizhang,3=(〃￣︶￣)人(￣︶￣〃)[击掌] 
jushou,3=o(*^▽^*)┛[举手] 
chifan,3=[吃饭去鸟].....(((((ヾ(　o=^·ェ·)o　┏━┓ 
kalaok,3=[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 
kanhaonio,2=(＠＾０＾)看好你哦！ 
kao,3=凸(゜皿゜メ) 靠！ 
keai,2=n(*≧▽≦*)n 
kge,3=[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
koushui,2=ˋ( ° ▽、° ) 口水ing... 
ku,3=好苦~( ＞﹏＜) 
ku,2=( >﹏<。)～呜呜呜…… 
kun,2=(o-ωｑ)).oO 困，揉眼睛…… 
kunao,3=[苦恼] ( -'`-; ) 
laila,2=来啦~(～o￣▽￣)～o ~。。。 
laiya,2=<(*￣ー￣)ゞ来呀~[挑衅] 
lalala,3=...φ(0￣*)啦啦啦_φ(*￣0￣)> 
lei,3=(┳＿┳)... 
lei,2=/(ㄒoㄒ)/~~ 
shangxin,3=[伤心](；′⌒`) 
leiben,1=(PД`q。)·。'゜冰天雪地掩面泪奔…… 
lengxiao,3=（ ￣ー￣）[冷笑] 
lianhong,4=(*/ω＼*)[脸红掩面] 
liedui,3=(*￣^￣(*￣^￣(*￣^￣)[列队] 
manzu,3=o(￣ˇ￣)o 
manzu,2=o(*￣︶￣*)o 
mao,5=o( =·ω·= )m 
mao,4=o(=·ェ·=)m 
max,3=MIN■■■■■□□MAX 
meibanf,2=╮(￣▽￣")╭ 没办法~ 
meiren,3=||o(*°ω°*)o|Ю [没人在哦?] 
yourenma,3=||o(*°▽°*)o|Ю [有人吗?]
mianbi,2=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
miao,3=喵~o( =∩ω∩= )m 
miao,2=喵~ ＞▽＜ 
miehhh,2=(/￣ˇ￣)/ 
miehhh,1=咩哈哈哈哈……<(*￣▽￣*)/ 
mieshi,3=[蔑视](￣_,￣ ) 
mingku,2=ε(┬┬﹏┬┬)3 命苦... 
mmm,2=mmm...f('︶︿︶)o 
mmm,1=mmm..... 
mobai,3=[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 
mojiezuo,3=Capricorn 
momo,3=╰(￣ω￣ｏ) [摸摸头] 
momo,2=[摸摸头](～￣▽￣)ノ 
mua,1=mua! (*╯3╰) 
n,3=ヾ(≧へ≦)〃[嗯!] 
n,2=嗯！o(￣︶￣)n 
nalipao,2=(///￣皿￣)○～［哪~里跑?!］ 
naozhong,3=☆{{{Д}}} ☆!! [铃铃铃] 
ni,3=[是不是你?!](σ｀д′)σ 
ni,2=Σ( ￣д￣；) 你！！ 
nianzhou,3=……(((＼(￣一￣)/)))[念咒] 
niao,5=--\(˙<>˙)/-- 
nie,4=无敌捏脸功！<( ‵□′)───C＜─___-)|| 
nie,3=~(￣▽￣)~* 
nihuilaila,2=ヾ(^▽^*))) 你回来啦~~ 
ninini,2=[你你你……] ～(　TロT)σ 
nishui,3=゜゜┌┴o゜゜゜゜°[溺水] 
niuerduo,2=捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3 
nnn,3=[你你你……] ～(　TロT)σ 
nu,5=(o#゜ 曲゜)o 
nu,3=MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻ 
nu,6=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/ 
nu,2=(#‵′) 
o,3=(⊙o⊙)？ 
o,2=_(￣0￣)_[哦~] 
ohno,1=Oh~ no！！！！ 
ohye,1=Oh yeah！\(^&^)/ 
ok,1=OK 
paidui,2=λ…λλ…λ…入λλ… 
paishou,3=””\\(￣ー￣) (￣ー￣)//””[拍手拍手] 
paishou,4=[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 
paizhuo,3=o(*≧▽≦)ツ┏━┓[拍桌狂笑!] 
pao,2=ε = = (づ′▽`)づ 
nu,4=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ 
pao,4=ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ 
pao,3=ε=ε=ε=(~￣▽￣)~ 
papa,3=[怕怕]━((*′д｀)爻(′д｀*))━!!!! 
pdr,2=ヾ(′▽｀* )ノ~ 
penhuo,3=炎炎炎＞(~Q~;;) 
pia,1=Pia!(ｏ ‵-′)ノ”(ノ﹏<。) 
pia,2=(￣ε(#￣)☆╰╮o(￣▽￣///) 
piao,4=(～o￣3￣)～ 
piao,3=(～￣▽￣)～ 
piao,2=.....((/- -)/ 
pingpang,2=( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 
ppr,2=︿(￣︶￣)︿[飘飘然……] 
qiang,2=▄︻┻┳═一…… 
qichuang,4=(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ 
qichuang,3=(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 
qichuang,2=( *′д)/o(_ _)ozzZZ…[起床啦!] 
qidai,2=[期待] (☆▽☆) 
qie,3=(ˉ▽￣～) 切~~ 
qie,2=切~~( ﹁ ﹁ ) ~~~ 
qing,2=( ^ ^) _U~~ 
qinqin,3=(* ￣)(￣▽￣*)ゞ[亲亲] 
qinqin,4=[亲亲]o(*￣3￣)o 
qu,3=(づ￣ 3￣)づ...去去去~ 
qu,2=乀(ˉεˉ乀)...去去去~ 
quan,3=(Д゜(○=(゜ 皿゜)=○)゜Д゜) 
quan,2=(╬￣皿￣)＝○＃(￣＃)３￣) 
qus,2=去死！(-__-)=@))> o<) 
re,3=炎炎炎＞(~Q~;;) 
ren,3=o(-"-;) [我忍!] 
reng,5=ノ￣ー￣)ノ　⌒　>┼○"☆||壁 
renzheb,2=看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；) 
roubaoquan,1=无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o 
sahua,2=撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':* 
sahua,1=撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 
sandan,3=散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>> 
shachong,2=杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/ 
shan,5=我闪！|(·_·) |·_·) |_·) |·) | ) 
shanren,2=[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:... 
shejian,5=[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->> 
shena,1=神啊~\(￣0￣)/ 
shengqi,2=<(－︿－)> 
shenmedongxi,3=[靠！什么东西？！] ( ｀д′) 
shibushini,3=[是不是你?!](σ｀д′)σ 
shihua,2=石━━∑(￣□￣*|||━━化 
shihua,3=(ˉ▽ˉ；)...[石化ing~] 
shili,5=[视力表]┫♀旦￣)σ(呃……) 
shiluo,2=(。_。) [失落] 
shui,2=(′д｀ )…彡…彡[衰] 
shy,3=shy~ o(*////▽////*)q 
sigh,2=( ′ 3`) sigh~ 
sile,3=(:D)┼─┤死亡中 
sxiaoh,2=S小孩! (ｏ ‵-′)ノ”(ノ_<。) 
t,4=无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y 
t,3=无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 
t,2=<( ￣^￣)(θ(θ☆( >_< 
taikepale,3=[太可怕了]ヽ(*。>Д<)o゜ 
tanhuangq,2=无敌弹簧拳！( ‵Д′)=○))~~~~~~Ю))>o<)/ 
tanshou,5=╮( ╯ 3 ╰ )╭ 
tanshou,4=ㄟ( ▔, ▔ )ㄏ 
tanshou,3=╮(╯-╰)╭ 
tanshou,2=╮(￣▽￣")╭ 
tao,4=ε=ε=┏( >_<)┛ 
tao,3=ε=ε=ε=┏(゜ロ゜;)┛ 
tao,2=ε=ε=ε=ε=ヽ(*￣o￣)ノ 
taom,2=\("▔□▔)/\("▔□▔)/ [逃命啊~~] 
taoyan,2=(ノω<。)ノ))☆.。讨厌啦~ 
tat,3=(ノへ￣、)[抽泣] 
tat,2=o(≧∩≦)o 
tat,1=o(TヘTo) 
tel,2=【TEL】＜铃铃铃~ヾ(￣ ￣*)==3=3=3 
thx,3=☆⌒(*＾-゜)v THX!! 
tianzhuwoye,3=[天助我也~] ヾ(*′▽｀*)彡 
tiaoxin,2=<(*￣ー￣)ゞ来啊~[挑衅] 
toukan,3=[偷看](/ω·＼*) 
toukan,4=[偷看](/ω＼*)……… (/ω·＼*) 
toukui,5=|壁|_☆) 
toukui,4=┬┴┤_·) 
toupai,3=[偷拍] Σ[ ◎ ]}ー′） 
touxiang,5=n(→_←)┛ 
touxiang,4=┗( T﹏T )┛[举手投降] 
touxiang,3=o( >﹏<。)┛ 
tu,3=[吐]( >ρ < ”) 
tun,3=0＾）吞！ 
tuozou,3=ヽ(゜▽゜　)－C<(/;◇;)/~[拖走] 
tushetou,2=(￣┰￣*) 
wa,2=(PД`q。)·。'゜ 
wabishi,3=[挖鼻屎] (*￣rǒ￣) 
wakkk,2=哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！ 
wakkk,3=<(￣▽￣)/ 
walie,2=哇咧！Σ(⊙▽⊙"a... 
wansui,2=万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 
wc,3=∥wc∥ o(- -o) =з =з =з 
wc,2=∥WC||_·)╯去下厕厕…… 
weiguan,4=(﹁"﹁) 
weiguan,3=围观！( → →) 
weiguan,2=(← ← )围观！ 
weiqu,2=╥﹏╥... 
wocuole,1=(。﹏。*) 我错了…… 
wohuilaila,2=||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~] 
wolaile,2=我来了~(～￣▽￣)～ 
woniu,5=@/" 
woq,1=o(￣ヘ￣o＃) 握拳！ 
woquan,3=o(￣ヘ￣o* )[握拳!] 
wow,1=wow~ ⊙o⊙ 
wyj,1=无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 
xiao,3=……o((≧▽≦o) 太好笑了！！ 
xiaoheiwu,2=【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/ 
xiaoshi,3=[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
xiaoxin,4=ㄟ( ▔, ▔ )ㄏ 
xiaoxin,3=[小新]<(￣︶￣)↗ 
xiayao,3=[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
xiee,3=[邪恶]( ‵▽′)ψ 
xiexie,3=谢啦!!☆⌒(*＾-゜)v 
xiey,3=(﹁"﹁) 
xiey,2=(￣.￣)+ 
xiey,1=( ﹁ ﹁ ) ~→ 
xiezi,2=...ψ(。。 ) 
xingfu,2=o(*￣▽￣*)o 
xinghao,3=ε=(￣。￣;A 呼~幸好幸好…… 
xinshenbuning,2=(゜゜ )心(。。)神(゜゜ )不(。。)宁"... 
xinwei,3=( ╯▽╰)[欣慰] 
xiong,4=(+(工)+╬) 
xiong,3=(*￣(エ)￣) 
xiu,3=o(*////▽////*)q 
xiu,2=p(#￣▽￣#)o 
xxoo,2=~%?…,# *'☆&℃$︿★?…… 
xxoo,1=╳╳○○ 
luanma,3=~%?…,# *'☆&℃$︿★? 
y,3=(*￣▽￣)y 
y,2=(*￣︶￣)y 
y,1=^_^)y 
yanjing,3=(-@y@) [扶眼镜] 
yanmian,4=(*/ω＼*)[脸红掩面] 
yanshen,3=━┳━　━┳━ 
yessir,1=Yes,sir! <(￣O￣)/ 
yinggoubi,3=(￣ム￣) [鹰钩鼻] 
yinshen,3=忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 
yinshen,2=隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
yiqi,3=ヽ(￣ω￣(￣ω￣〃)ゝ 
yiqi,2=╭(′▽`)╭(′▽`)╯ 
yo,2=(＾Ｕ＾)ノ~ＹＯ 
youle,2=(o゜▽゜)o☆[有了!] 
yu,5=>°)))>彡 
yuannian,3=o(一︿一+)o 怨.念.... 
yufeng,1=御风_凌 
yun,3=(((φ(◎ロ◎;)φ))) 
yun,2=晕！@o@" 
yundong,3=[运动]╔囧╗╔囧╝╚囧╝╚囧╗ 
zaodianhuilaio,1=[早点回来哦~](～￣(OO)￣)ブ 
zaogao,2=X﹏X 糟糕！ 
zhadan,2=(╯‵□′)╯炸弹！···*～● 
zhan,2=ˋ( ° ▽、° ) (o(￣▽￣///(斩!!) 
zhang,5=涨(￣︶￣)↗ 
zhaoxiang,3=Σ[ ◎ ]} 
zhayan,2=ο(=·ω＜=)ρ⌒☆[媚眼] 
zhenda,3=[真哒?!] o(〃'▽'〃)o 
zhenfen,4=(o>ε(o>ｕ(≧∩≦) [振奋] 
zhenkongbodongquan,1=真空波动拳！（ ｀o′）{ ···－＝≡)) 
zhenzuo,2=━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!] 
zhi,6=[就你好了~] (＠゜▽゜) 
zhi,5=[就是他!] (＠｀д′) 
zhi,4=(﹁ ﹁ )σ[那边那个] 
zhi,3=<(￣ ﹌ ￣)@m 
zhihuijiaotong,3=[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 
zhizhangmao,5=( ゜，_ゝ゜) [痣长毛] 
zhoumei,2=[皱眉](-"-) 
zhuakuang,2=[抓狂]"o((>ω< ))o" 
zhuakuang,3=[抓狂]o(>@<)o 
tianxuandizhuan,3=ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛ 
zhuangqiang,3=┳G┻F┳W┫☆(ノ﹏<。) 
zhui,3=o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！ 
zhuisha,2=--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/ 
zisha,3=…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］ 
zuomeng,3=ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】)) 
zuqiu,3=[足球] ( · ·)L☆ ．．．..○ 冂 
chayao,3=[叉腰] <)。(> 
xibeifeng,3=[喝西北风](　′Д`)彡 
mimi,4=[咪咪]（。人。） 
yezhu,3=[噎住] ( *⊙~⊙) 
yesi,3=[噎死] ( *⊙~⊙) 
daheqian,3=[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 
wei,3=喂！(#`O′) 
zhu,3=[猪]^(*￣(oo)￣)^ 
lairenna,2=[来人呐~](o ;′Д`)ノ゛ 
zuiquan,3=[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<) 
shequan,3=[蛇拳]z(-_-z)).....((s-_-)s 
dongganguangbo,3=三三三三三三三三三4(o|o ) [S奥特曼] 
wudi,3=↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 
nianli,3=念力~ ( -人-)···－～＝～≡～≡ ((+o+))) 
fangwochuqu,3=[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 
shouliudan,3=[手榴弹!]σ～ (｀′メ　 
bianzi,3=[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 
buman,3=[不满](*￣︿￣) 
biezui,3=[瘪嘴](*￣︿￣) 
yoxi,3=哟西！（９￣＾￣）９ 
nianzhou,4=[念咒]（（（　(-h-)　））） 
xitele,3=[Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ 
weifan,3=[喂饭]( *^-^)ρ(^0^* ) 
weifan,4=( *^-^)ρ(*╯^╰)[不吃!] 
tiaoshi,3=( *^-^)ρ(*╯^╰)[不吃!] 
fk,1=French Kiss! (*￣(￣　*) 
jizhang,5=[击掌]( ￣ー￣)人(^▽^ ) 
huosheng,3=[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ 
wenbie,3=[吻别](*￣;(￣ *) 
wo,3=σ（⌒ー⌒） 
wo,4=[呃~我……]σ(-_-メ) 
wo,5=[我？]σ(· ·?) 
zhixingxing,2=[两罐纸星星](*ˉ﹃ˉ)_☆☆ 
keke,3=咳咳＞＜ 
zaoan,3=早安~~~ o(*￣▽￣*)ブ 
xiang,3=(╯▽╰ ) 好香~~ 
xiangshou,3=[享受](╯▽╰ ) 
wunai,3=[无奈]╮(╯-╰)╭ 
mimi,3=[秘密] (一-一) 
maomaochong,3=[毛毛虫](· ·)nnn 
kiss,3=French Kiss!(*￣(￣　*) 
cao,3=凸(艹皿艹 ) 
bizui,3=(⊙x⊙;) 
zhua,3=W(￣_￣)W 
lengzhu,3=[楞住](°ー°〃) 
guzhang,3=””\\(￣ー￣) (￣ー￣)//””[鼓掌] 
guzhang,4=[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 
laohu,3=m( =∩王∩= )m 
fen,3=ヾ(≧奋≦)〃 
fuqiang,3=无力扶墙...( ＿ ＿)ノ｜壁 
yanwenzi,3=ag108lau 
kedou,3=(°°)～　(°°)～　(°°)～　(°°)～ 
taozui,3=[陶醉]( *︾▽︾) 
zhuisha,2=o(°▽、°o)....+((￣﹏￣m ) 
zheyanga,2=━━┳━━゛_゛━━┳━━
ai,2=┐(— ‿‿ —)┌
qie,3=￢_,￢
youpie,2=━━┳　━━┳ 
baobao,4=\(T︶T*\))抱抱~
la,2=~\(≧▽≦)/~啦啦啦
zuopie,2=┳━━　┳━━
buman,4=,,Ծ‸Ծ,,
haixiu,3=o(*////▽////*)q
koushui,3=（¯﹃¯）口水ing
qinqin,2=︶ε╰✿
qin,2=♪(´ε｀ )
ao,2=´◔ ‸◔`
touyan,3=ヾ(≧へ≦)〃
jianxiao,2=(≖ ‿ ≖)✧
manzu,4=❉罒ω罒❉
weinan,2=ಠ__ಠ
maoyan,2=Φ□Φ
taoxinyan,3=ლ(❤◡❤ლ) 
wusuowei,5=┐(▔⋌▔)┌J3
wuyu,4=ˊ_>ˋ
zhoumei,3=_(:3」∠)_